<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
    <link rel="stylesheet" href="/1-2 variaveis/css/style.css">
</head>
<body>
    <section>
        <h2>Trilhões de Planetas</h2>
        <p>
            o termo planeta é antigo, com ligações com a história, ciência, mitologia e religião. Os planetas eram vistos por muitas culturas antigas como divinos ou emissários de deuses.
        </p>
        <a href="#">explore mais</a>
    </section>
</body>
</html>